{
    "fichero_datos":{
        "comentario": "En este apartado definimos el fichero del que extraer el dataset. Se indica la extension y ruta del archivo. También el separador para el caso de .csv. Se establece si se desea normalizar o aleatorizar los datos.",
        "extension": ".xlsx",
        "fichero": "C:/Users/adzl/Desktop/TFM/00_Data/ABARAN/ABARAN_jul22",
        "separador": ","
    },

    "preprocesamiento":{
        "aleatorizar": false,
        "normalizar": false,
        "variablesEspurias": [
        ],
        "variablesExplicativas": [
            "Wind_V", 
            "Wind_V_10m", 
            "SD_Wind_V_10m", 
            "SD_Wind_D_10m"
        ],
        "reduccion":{
            "PCA": false,
            "ICA": false
        },
        "mostrarReduccion": false,
        "PCA":{
            "n_components": 5
        },
        "ICA":{
            "n_components": 5
        }
    },

    "representacion":{
        "resumen": true,
        "MatrizCorrelacion": true,
        "ScatterMatrix": true
    },

    "modelos":{
        "RLS": false,
        "KNN": false,
        "DT": false,
        "RF": false,
        "SVR": false,
        "MLP": false,
        "PN": false,
        "BR": false
    },

    "RLS":{
        "fit_intercept": [
            false,
            true
        ],

        "positive": [
            false,
            true
        ]
    },

    "KNN":{
        "vecinos": [
            2,
            5,
            10,
            15
        ],

        "pesos": [
            "uniform",
            "distance"
        ]
    },

    "DT":{
        "criterion": [
            "squared_error",
            "absolute_error"
        ],

        "max_depth": [
            5,
            10,
            12
        ]
    },

    "RF":{
        "criterion": [
            "squared_error",
            "absolute_error"
        ],

        "max_depth": [
            5,
            10,
            12
        ],

        "arboles": [
            10,
            20,
            50
        ]
    },

    "SVR":{
        "C": [
            500,
            100,
            10,
            1
        ],

        "kernel": [
            "linear",
            "poly",
            "rbf",
            "sigmoid"
        ]
    },

    "MLP":{
        "neuronas_ocultas": [
            [1]
        ],

        "funcion_activacion": [
            "relu",
            "linear",
            "sigmoid",
            "tanh"
        ]
    },

    "PN":{
        "grado": [
            2,
            3,
            4
        ],

        "bias": [
            true,
            false
        ]
    },

    "BR":{
        "alpha1": [
            1000000000,
            0.001
        ],

        "alpha2": [
            1000000000,
            0.001
        ],

        "lambda1": [
            1000000000,
            0.001
        ],

        "lambda2": [
            1000000000,
            0.001
        ]
    },

    "entrenamiento": {
        "metrics": [
            "MeanAE",
            "MAPE", 
            "SMAPE",
            "MedianAE",
            "MSE",  
            "RMSE", 
            "MaxError", 
            "R2",
            "varianzaExplicada"
        ],
        "mostrar": {
            "texto": false,
            "grafica": false
        },
        "comparacion": [
            "RMSE",
            "MSE",
            "MeanAE"
         ],
        "CV": 10,
        "kfolds": 10,
        "epochs": 50,
        "batch_size": 50
    },

    "exportacion": {
        "ruta": "C:/Users/adzl/Desktop/TFM/03_Resultados",
        "excel": false,
        "csv": false
    }
}